<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCY-x3-faw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-Rf-NvM">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-JJ-I8p">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-Oy-j4s">
                                        <rect key="frame" x="170" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-Bi-HJQ">
                                        <rect key="frame" x="170" y="27" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-6Z-7Yc">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-VA-gdf">
                                        <rect key="frame" x="170" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="owX-Lj-veZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-hY-jjD">
                                <rect key="frame" x="0.0" y="314" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="vsY-XJ-EnY" customClass="DayWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsY-XJ-EnY" id="J5j-u2-drH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-Cb-CLa">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-Ob-DnD">
                                                    <rect key="frame" x="86" y="4" width="214" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-n9-Avn">
                                                    <rect key="frame" x="315" y="4" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-80°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-1y-sPe">
                                                    <rect key="frame" x="315" y="31" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Rain with sun and some other weather words." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-S8-5lT">
                                                    <rect key="frame" x="86" y="22" width="242" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="Rgs-Cb-CLa" id="6Gp-df-m2X"/>
                                            <outlet property="dayCellMaxTemp" destination="2ut-n9-Avn" id="FI4-On-yWT"/>
                                            <outlet property="dayCellMinTemp" destination="eJe-1y-sPe" id="6eW-tb-SxF"/>
                                            <outlet property="dayCellSummary" destination="dK8-S8-5lT" id="CbD-Om-sP5"/>
                                            <outlet property="dayCellWeekDay" destination="e1n-Ob-DnD" id="Hs7-iq-KHA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-Go-Ft1">
                                <rect key="frame" x="0.0" y="245" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="c46-3i-UdL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vno-fR-e3P">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="gcj-Ax-Y0t" customClass="HourlyWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-SL-g3Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ptl-P1-uTC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIV-pE-n2T">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="small-clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-6b-S6L">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-8t-Gqj">
                                                    <rect key="frame" x="60" y="25" width="8" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="55I-zW-QX2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-kQ-7An">
                                                    <rect key="frame" x="45" y="32" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pvI-kQ-7An" firstAttribute="trailing" secondItem="nIV-pE-n2T" secondAttribute="trailing" id="6R7-BF-erd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Vdc-8t-Gqj" secondAttribute="trailing" constant="-14" id="BMh-bs-xGX"/>
                                            <constraint firstItem="nIV-pE-n2T" firstAttribute="top" secondItem="Vdc-8t-Gqj" secondAttribute="bottom" constant="12" id="BZc-nd-9YV"/>
                                            <constraint firstItem="4Af-SL-g3Y" firstAttribute="centerX" secondItem="ysW-6b-S6L" secondAttribute="centerX" id="JBw-7k-Rhq"/>
                                            <constraint firstItem="4Af-SL-g3Y" firstAttribute="top" secondItem="gcj-Ax-Y0t" secondAttribute="top" id="LQP-7E-QGa"/>
                                            <constraint firstItem="ysW-6b-S6L" firstAttribute="top" secondItem="gcj-Ax-Y0t" secondAttribute="topMargin" id="MfL-M1-mW9"/>
                                            <constraint firstItem="ysW-6b-S6L" firstAttribute="centerY" secondItem="gcj-Ax-Y0t" secondAttribute="centerY" id="Oau-5I-EJG"/>
                                            <constraint firstAttribute="bottom" secondItem="nIV-pE-n2T" secondAttribute="bottom" id="Us4-nM-hgk"/>
                                            <constraint firstItem="4Af-SL-g3Y" firstAttribute="leading" secondItem="gcj-Ax-Y0t" secondAttribute="leading" id="YMA-rF-Rri"/>
                                            <constraint firstItem="4Af-SL-g3Y" firstAttribute="trailing" secondItem="pvI-kQ-7An" secondAttribute="trailing" id="eO3-c7-uu5"/>
                                            <constraint firstAttribute="trailing" secondItem="4Af-SL-g3Y" secondAttribute="trailing" id="geN-lt-Xvl"/>
                                            <constraint firstItem="Vdc-8t-Gqj" firstAttribute="top" secondItem="4Af-SL-g3Y" secondAttribute="bottom" constant="4" id="hGg-Fc-QmV"/>
                                            <constraint firstItem="ysW-6b-S6L" firstAttribute="leading" secondItem="gcj-Ax-Y0t" secondAttribute="leadingMargin" constant="4" id="hIq-cm-eLW"/>
                                            <constraint firstItem="pvI-kQ-7An" firstAttribute="top" secondItem="4Af-SL-g3Y" secondAttribute="bottom" constant="11" id="kiO-nx-N2S"/>
                                            <constraint firstItem="Vdc-8t-Gqj" firstAttribute="leading" secondItem="ysW-6b-S6L" secondAttribute="trailing" constant="10" id="lOF-Ta-0mm"/>
                                            <constraint firstItem="4Af-SL-g3Y" firstAttribute="leading" secondItem="nIV-pE-n2T" secondAttribute="leading" id="okr-DV-C6J"/>
                                            <constraint firstItem="pvI-kQ-7An" firstAttribute="leading" secondItem="gcj-Ax-Y0t" secondAttribute="leadingMargin" constant="29" id="sWv-Np-4AR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="pvI-kQ-7An" secondAttribute="bottom" constant="17" id="wax-pY-kYm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hourlyIcon" destination="ysW-6b-S6L" id="49a-pt-Ub9"/>
                                            <outlet property="hourlyPrecipProb" destination="pvI-kQ-7An" id="vdV-mo-1CD"/>
                                            <outlet property="hourlyTemp" destination="nIV-pE-n2T" id="B3q-yC-VBk"/>
                                            <outlet property="hourlyTime" destination="4Af-SL-g3Y" id="u5P-Ty-ZCi"/>
                                            <outlet property="rainDropImage" destination="Vdc-8t-Gqj" id="bBx-Hx-yjG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhc-Go-Ft1" firstAttribute="top" secondItem="9dP-Rf-NvM" secondAttribute="bottom" id="0Jv-9K-gmW"/>
                            <constraint firstItem="9dP-Rf-NvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="62N-gX-K6n"/>
                            <constraint firstItem="fhc-Go-Ft1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Q2-IF-WMJ"/>
                            <constraint firstItem="1Ww-hY-jjD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AbR-M7-3rQ"/>
                            <constraint firstItem="1Ww-hY-jjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CxW-AV-f9j"/>
                            <constraint firstItem="9dP-Rf-NvM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FIB-Lz-0ZV"/>
                            <constraint firstItem="fhc-Go-Ft1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ODZ-aX-b39"/>
                            <constraint firstItem="9dP-Rf-NvM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y1m-dv-i9a"/>
                            <constraint firstItem="1Ww-hY-jjD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="294" id="ac6-Fq-lct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ww-hY-jjD" secondAttribute="bottom" constant="53" id="yjx-f8-MyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fhc-Go-Ft1" id="QQm-tY-Ubn"/>
                        <outlet property="currentImage" destination="8f9-JJ-I8p" id="UK4-Np-daG"/>
                        <outlet property="dateLabel" destination="C8E-Oy-j4s" id="WYA-uL-wAk"/>
                        <outlet property="locationLabel" destination="VLc-Bi-HJQ" id="Se9-3n-9GT"/>
                        <outlet property="summaryLabel" destination="qYU-VA-gdf" id="BZc-Bg-hhs"/>
                        <outlet property="tableView" destination="1Ww-hY-jjD" id="mox-fi-txd"/>
                        <outlet property="temperatureLabel" destination="bqF-6Z-7Yc" id="Fkm-dZ-vtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="VJa-2o-dT3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QCY-x3-faw" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="v8T-3J-wzn" kind="presentation" identifier="ToListVC" id="MT1-QN-AI7"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFZ-Eq-XC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-571"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="iTz-NX-wPv">
            <objects>
                <viewController id="v8T-3J-wzn" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRu-I5-mRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-Tx-DG3">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="ldH-kk-6z6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldH-kk-6z6" id="KW6-WU-KJn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pzR-zZ-F8H" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="2L7-By-Mtz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-kr-yBw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="m2u-Bc-M71">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="v8T-3J-wzn" id="7k5-6H-CLT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kZL-cR-BIa"/>
                                    <barButtonItem systemItem="add" id="jxe-za-ELv">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="v8T-3J-wzn" id="sAD-Qs-F3W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qk8-kr-yBw" firstAttribute="leading" secondItem="aWn-ht-9yL" secondAttribute="leading" id="0Iw-KI-AIt"/>
                            <constraint firstItem="Qk8-kr-yBw" firstAttribute="trailing" secondItem="aWn-ht-9yL" secondAttribute="trailing" id="3Yy-1Y-JeR"/>
                            <constraint firstItem="SvN-Tx-DG3" firstAttribute="trailing" secondItem="aWn-ht-9yL" secondAttribute="trailing" id="59v-Xh-FU4"/>
                            <constraint firstItem="SvN-Tx-DG3" firstAttribute="top" secondItem="aWn-ht-9yL" secondAttribute="top" id="FMl-h0-CmN"/>
                            <constraint firstItem="aWn-ht-9yL" firstAttribute="bottom" secondItem="SvN-Tx-DG3" secondAttribute="bottom" constant="44" id="l1q-64-Ej0"/>
                            <constraint firstItem="Qk8-kr-yBw" firstAttribute="bottom" secondItem="aWn-ht-9yL" secondAttribute="bottom" id="ode-3a-mG7"/>
                            <constraint firstItem="SvN-Tx-DG3" firstAttribute="leading" secondItem="aWn-ht-9yL" secondAttribute="leading" id="ubH-it-4nq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWn-ht-9yL"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="jxe-za-ELv" id="zRz-mn-vNy"/>
                        <outlet property="editBarButton" destination="m2u-Bc-M71" id="wqp-n2-WOf"/>
                        <outlet property="tableView" destination="SvN-Tx-DG3" id="f2P-ZC-Gyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioI-nq-dhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pzR-zZ-F8H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="967" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="384" height="384"/>
        <image name="raindrop" width="18" height="20"/>
        <image name="small-clear-day" width="384" height="384"/>
    </resources>
</document>
